<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/FJKF6mq.png">
    <title>EInvest</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
